# Spider

./: README.md  settings.gradle
app/: build.gradle  google-services (3).json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/workncardio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/databases/: FoodDatabase.java  FoodInfo.java  UserDets.java  UserInfo.java  food_AnalysisInfo.java  food_analysisDatabase.java
app/src/main/java/com/example/workncardio/: CalorieFragment.java  CardioFragment.java  DataStepsModel.java  DateSetter.java  Homescreen.java  IonBackPressed.java  MainActivity.java  MyFoodRecyclerViewAdapter.java  NotificationExtras.java  PauseReciever.java  PlayReciever.java  ProfileFragment.java  ScreenFragment.java  StepAdapter.java  StepDatabase.java  StepService.java  analysisFragment.java  analysisRecyclerAdapter.java  app.java  (+14 more)
app/src/main/res/anim/: left_exit.xml
app/src/main/res/drawable/: account_circle.xml  cam_btn_set.xml  circle.xml  counter_background.xml  det_shape.xml  ic_analysis.xml  ic_cardio.xml  ic_sleep.xml  ic_step.xml  trapezoid.xml
app/src/main/res/drawable-anydpi/: ic_account_icon.xml  ic_back.xml  ic_box.xml  ic_box1.xml  ic_box2.xml  ic_box3.xml  ic_box4.xml  ic_camera.xml
app/src/main/res/layout/: activity_homescreen.xml  activity_init_values.xml  activity_login.xml  activity_main.xml  alert_dialogue_input.xml  balck.xml  calc_element_layout.xml  content_home_screen.xml  element_layout.xml  fragment_analysis.xml  fragment_cal_calc.xml  fragment_calorie.xml  fragment_calorie_food.xml  fragment_calorie_food_list.xml  fragment_cardio.xml  fragment_cardio_cal_fragment.xml  fragment_goal_change.xml  fragment_modif_fragment.xml  fragment_profile.xml  fragment_screen.xml  fragment_step.xml  fragment_version.xml  fragment_workout.xml  modify_alert.xml  music_dropdown.xml  music_spinner_layout.xml  nav_header_layout.xml  quantity_alert_dialogue.xml  workout_naotification_large.xml  workout_notification_small.xml
app/src/main/res/menu/: nav_menu.xml  option_menu.xml  profile_bottom_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  ic_logo_background.xml  strings.xml  styles.xml
(+5 files in other folders)
