<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:id="@+id/drawer_profile"
        android:title="Home"
        android:icon="@drawable/ic_home"></item>

    <item android:id="@+id/drawer_calorie"
        android:title="Calorie Chart"
        android:icon="@drawable/ic_calorie"/>

    <item android:id="@+id/drawer_screen"
        android:title="Sleep Timer"
        android:icon="@drawable/ic_sleep"/>

    <item android:id="@+id/cardio"
        android:title="Go Cardio"
        android:icon="@drawable/ic_cardio"/>

    <item android:id="@+id/logout"
        android:title="Logout"
        android:icon="@drawable/ic_logout"/>


</menu>