<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:gauge="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#040404"
    tools:context=".ScreenFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="280dp"
            android:layout_height="280dp"
            android:layout_marginTop="50dp"
            android:indeterminateOnly="false"
            android:progressDrawable="@drawable/circle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.571"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/startTime"
            tools:progress="40" />

        <TextView
            android:id="@+id/time_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="00:00"
            android:textAlignment="center"
            android:textColor="#f00"
            android:textSize="18sp"
            android:fontFamily="@font/britanic"
            app:layout_constraintBottom_toBottomOf="@+id/progress"
            app:layout_constraintEnd_toEndOf="@+id/progress"
            app:layout_constraintStart_toStartOf="@+id/progress"
            app:layout_constraintTop_toTopOf="@+id/progress" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:text="Expected Sleep Time"
            android:textSize="15sp"
            android:fontFamily="@font/britanic"
            android:textColor="#faed27"
            app:layout_constraintBottom_toTopOf="@+id/startTime"
            app:layout_constraintEnd_toEndOf="@+id/startTime"
            app:layout_constraintStart_toStartOf="@+id/startTime" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Expected Wake Up Time"
            android:textSize="15sp"
            android:fontFamily="@font/britanic"
            android:textColor="#faed27"
            app:layout_constraintBottom_toTopOf="@+id/awake_time"
            app:layout_constraintEnd_toEndOf="@+id/awake_time"
            app:layout_constraintStart_toStartOf="@+id/awake_time" />

        <TextView
            android:id="@+id/eat_time"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="16dp"
            android:text="00:00"
            android:background="#aaa"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="30sp"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/cal_loss"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="50dp"
            android:layout_marginStart="50dp"
            android:text="0"
            android:background="#aaa"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="30sp"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/eat_time"
            app:layout_constraintEnd_toStartOf="@+id/expected_sleep_time"
            app:layout_constraintStart_toEndOf="@+id/eat_time"
            app:layout_constraintTop_toTopOf="@+id/eat_time" />

        <TextView
            android:id="@+id/expected_sleep_time"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:text="00:00"
            android:background="#aaa"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="30sp"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TimePicker
            android:id="@+id/startTime"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="44dp"
            android:headerBackground="#040404"
            android:scrollbarStyle="insideOverlay"
            android:timePickerMode="spinner"
            android:background="#ddd"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TimePicker
            android:id="@+id/awake_time"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginEnd="40dp"
            android:layout_marginTop="44dp"
            android:numbersBackgroundColor="@color/black"
            android:numbersInnerTextColor="#0000ff"
            android:numbersTextColor="#f00"
            android:timePickerMode="spinner"
            android:background="#ddd"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Approximate \n Dinner Time"
            android:textSize="15sp"
            android:fontFamily="@font/britanic"
            android:textColor="#faed27"
            app:layout_constraintBottom_toTopOf="@+id/eat_time"
            app:layout_constraintEnd_toEndOf="@+id/eat_time"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/eat_time" />

        <TextView
            android:id="@+id/textView34"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/britanic"
            android:text="Present BMR"
            android:textColor="#faed27"
            android:textSize="15sp"
            app:layout_constraintBottom_toTopOf="@+id/cal_loss"
            app:layout_constraintEnd_toEndOf="@+id/cal_loss"
            app:layout_constraintStart_toStartOf="@+id/cal_loss" />

        <TextView
            android:id="@+id/textView35"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Expected\n Sleep Time"
            android:textSize="15sp"
            android:fontFamily="@font/britanic"
            android:textColor="#faed27"
            app:layout_constraintBottom_toTopOf="@+id/expected_sleep_time"
            app:layout_constraintEnd_toEndOf="@+id/expected_sleep_time"
            app:layout_constraintStart_toStartOf="@+id/expected_sleep_time" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>